# sprintf(in.name,"%s",v[1]);
#     in.printing = atoi(v[2]);
#     in.maxthreads = atoi(v[3]);
#     in.dodelim=atoi(v[4]);
#     sprintf(in.delim,"%s",v[5]);
#     in.doxattrs=atoi(v[6]);
#     in.printdir=atoi(v[7]);
#     in.buildindex=atoi(v[8]);
#     sprintf(in.nameto,"%s",v[9]);
rm testout*
rm -rf testdirdup
mkdir testdirdup
# run bfwi and send output to screen
echo "out to screen"
./bfwi testdir 1 2 0 ',' 1 1 1 testdirdup 0 testout
ls -l testout*
rm testout*
rm -rf testdirdup
#run to output files testout.*
echo "send to output files"
./bfwi testdir 1 2 0 ',' 1 1 1 testdirdup 1 testout
ls -l testout*
cat testout*
ls -lR testdirdup
