GTEST_PREFIX      ?= $(realpath ../../deps/)
GTEST_BUILD_DIR   ?= $(GTEST_PREFIX)/build/googletest
GTEST_INSTALL_DIR ?= $(GTEST_PREFIX)/install/googletest

CXXFLAGS          +=
LDFLAGS           +=

TESTS=bf utils
OBJ=$(addsuffix .o, $(TESTS))

TARGET=test

.PHONY: $(TARGET)

all: $(TARGET)

$(TARGET): $(OBJ) $(realpath ../..)/libGUFI.a $(STATIC_DEPS)
	$(CXX) $(CXXFLAGS) $^ $(LDFLAGS) -L$(GTEST_INSTALL_DIR)/lib -L$(GTEST_INSTALL_DIR)/lib64 -lgtest -lgtest_main -o $@

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -I$(GTEST_INSTALL_DIR)/include -c $< -o $@

run: $(TARGET)
	./$(TARGET)

clean:
	rm -rf $(OBJ) $(TARGET)
