GTEST_PREFIX ?= $(DEP_INSTALL_PREFIX)/googletest

CXXFLAGS     += -I$(GTEST_PREFIX)/include
LDFLAGS      += -L$(GTEST_PREFIX)/lib -L$(GTEST_PREFIX)/lib64 -lgtest -lgtest_main

TESTS=bf OutputBuffers QueuePerThreadPool sll trace utils
OBJ=$(addsuffix .o, $(TESTS))

TARGET=unit_tests

.PHONY: $(TARGET)

all: $(TARGET)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(TARGET): $(OBJ) $(realpath ../../../src)/libGUFI.a $(STATIC_DEPS)
	$(CXX) $(CXXFLAGS) $^ $(LDFLAGS) -o $@

run: $(TARGET) ../../../contrib/output-on-failure
	@echo "Running Test: unit_tests"
	@../../../contrib/output-on-failure ./$(TARGET)

clean:
	rm -rf $(OBJ) $(TARGET)
